apiVersion: v1
kind: Service
metadata:
  name: mcmc-database-webapp
  labels:
    service: mcmc-database-webapp
  name: mcmc-database-webapp
spec:
  selector:
    app: mcmc-database-webapp
  ports:
  - port: 80
    targetPort: 80