apiVersion: cert-manager.io/v1alpha2
kind: ClusterIssuer
metadata:
  name: mcmc-database-api
  namespace: cert-manager
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: engineering@pipeline.com.my
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: mcmc-database-prod
    # Enable the HTTP-01 challenge provider
    solvers:
    - http01:
        ingress:
          class: nginx